spring.h2.console.enabled=true

spring.jpa.show-sql=true
logging.level.=DEBUG 

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password =